sudo: required
services:
    - docker
    
before_install:
    - docker build -t coolsharp18/docker-react -f Dockerfile.dev . 
    
script:
    - docker run coolsharp18/docker-react npm run test -- --coverage